SECRET_KEY=supersecretkey
FLASK_ENV=development
FLASK_DEBUG=0
DATABASE_NAME=dev.db
DATABASE_URL=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=burningredfog@gmail.com
MAIL_PASSWORD=egsj osqx rchc asqf
MAIL_DEFAULT_SENDER=burningredfog@gmail.com
MAIL_RECIPIENT=burningredfog@gmail.com
